default_backend = "${default_backend}"

[backends.blockfrost]
template = "${backends.blockfrost.template}"
supported_networks = ${jsonencode(backends.blockfrost.supported_networks)}

[backends.dolos]
template = "${backends.dolos.template}"
supported_networks = ${jsonencode(backends.dolos.supported_networks)}

[backends.submitapi]
template = "${backends.submitapi.template}"
supported_networks = ${jsonencode(backends.submitapi.supported_networks)}

%{ for route in routes ~}
[[routes]]
path = "${route.path}"
backend = "${route.backend}"
%{ endfor ~}
